@charset "utf-8";

@import '_variables'; 

.content-head { // 상단영역
  padding: 16px 20px 32px 20px;
  margin: 0 -20px;
  background: $color-white;
  &.is-fixed {
		position: fixed;
    top: 56px;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 10;
    //box-shadow: 0px 8px 14px 0px rgba(0,0,0,0.05);
    box-shadow:0 5px 5px rgba(0,0,0,0.05);
	}
  .popup-wrap & {
    padding-top: 0;
    &.is-fixed {
      top: 72px;
    }
  }
}
.content-body { // 콘텐츠영역
  border-top: 1px solid $default-color;
  margin: 0 -20px;
  padding: 0 20px;
  &.border-type-2 {
    border-color: $color-g04;
  }
}
.chips-wrap { //chip
  display: flex;
  flex-wrap: wrap;
  .btn--chip {
    flex: 0 calc(50% - 7px);
    &:nth-child(n+3) {
      margin-top: 10px;
    }
    &:nth-child(even) {
      margin-left: 13px;
    }
  }
}
.radio-selector {
  &--wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 7px 8px;
    li {
      flex: 0 calc(50% - 4px);
    }
  }
}
.checkbox-selector {
  &--wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 0;
    li {
      width: 100%;
    }
  }
}
.guide-text-box {
  padding: 16px 10px;
  border-radius: 10px;
  background: $color-g02;
  font-size: 14px;
  color: $color-g06;
  text-align: center;
  em {
    font-size: 14px;
    color: $color-g07;
  }
  &.emphasis {
    margin-top: 24px;
    background: $color-primary-light;
    color: $default-color;
    em {
      font-weight: $weight700;
    }
  }
}
.select-wrap + .period-box {
  margin-top: 16px;
}
.popup-search--wrap {
  .search-wrap {
    margin-bottom: 16px;
  }
}

/* 사용내역 */
.use-detail {
  &__item {
    position: relative;
    padding-bottom: 16px;
    border-bottom: 1px solid $color-g03;
    &:nth-child(n+2) {
      margin-top: 24px;
    }
    .detail-box {
      display: grid;
      align-items: center;
      position: relative;
      grid-template-columns: auto 150px;
      &__link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        @extend %textHidden;
      }
      &__date {
        display: flex;
        align-items: center;
        grid-column: 1/3;
        padding-right: 70px;
        margin-bottom: 6px;
        gap: 0 8px;
        .date {
          display: inline-block;
          position: relative;
          font-size: 12px;
          font-weight: $weight500;
          color: $color-g05;
        }
        .cate {
          display: inline-block;
          font-size: 14px;
          font-weight: $weight700;
        }
        .badge[class*="badge--line-color"] {
          margin-left: 8px;
        }
      }
      &__title {
        font-weight: $weight500;
        @include ellipsis(1, 26px);
      }
      &__price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-left: 8px;
        font-weight: $weight400;
        text-align: right;
        em {
          display: inline-block;
          margin-right: 2px;
          font-size: 20px;
          font-weight: $weight700;
        }
      }
      .badge {
        position: absolute;
        right:0;
        top: 2px;
      }
      .text--guide {
        position: absolute;
        top: 5px;
        right: 0;
      }
    }
    &.disabled {
      .detail-box__date .flag,
      .detail-box__date [class^=flag--color-],
      .detail-box__date .cate,
      .detail-box__title,
      .detail-box__price,
      .detail-box__price em {
        color: $color-g05;
      }
      .detail-box .badge.badge--text[class*="bg-color-"] {
        background: $color-g05;
        color: $color-g01;
      }
      .detail-box__date [class*="flag--color-"] {
        border-color: $color-g05;
      }
    }
  }
  &.check-list { //checkbox 포함한 형태
    .use-detail__item {
      padding: 0 0 16px 32px;
      border-bottom-style: dashed;
      &:nth-child(n+2) {
        margin-top: 16px;
      }
      .detail-box__date {
        .date {
          display: inline-block;
          position: relative;
          padding-right: 12px;
          font-size: 12px;
          font-weight: $weight400;
          color: $default-color;
          &:before {
            @include pseudo(4px,4px);
            right: 0px;
            top: 50%;
            border-radius: 999px;
            background: $color-g04;
            transform: translateY(-50%);
          }
        }
      }
      &.disabled {
        .detail-box__date,
        .detail-box__date .date,
        .detail-box__title,
        .detail-box__price {
          color: $color-g06;
        }
        label {
          cursor: default;
        }
      }
    }
    .input-checkbox {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      input[type="checkbox"] + label {
        @extend %textHidden;
        width: 100%;
        height: calc(100% - 16px);
      }
    }
  }
}
.check-list--head {
  margin: 0 -20px;
  padding: 0 20px;
  border-bottom: 8px solid $color-g01;
  &.head-type-1 {
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
    padding-bottom: 17px;
  }
}
.floating-btn { //화면 하단 floating 버튼 영역
  .floating-content.content-type-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    position: relative;
    h3 {
      color: $color-g06;
    }
    .price {
      display: flex;
      align-items: center;
      font-weight: $weight400;
      em {
        display: inline-block;
        margin-right: 2px;
        font-size: 26px;
        line-height: 34px;
        font-weight: $weight700;
        display: inline-block;
        text-align: right;
        vertical-align: middle;
      }
    }
  }
  .counting {
    display: inline-block;
    margin-left: 8px;
    padding: 0 7px;
    background: $color-white;
    border-radius: 999px;
    font-size: 12px;
    font-weight: $weight700;
    color: $color-g07;
  }
}
/* 입력 field */
.input-form-field {
  &__list .input-field {
    margin-top: 24px;
  }
  & + [class^="btn-wrap"] {
    margin-top: 24px;
  }
}
.search-wrap + .select-btn--wrap {
  margin-top: 24px;
}

.approver-list {
  display: flex;
  flex-direction: column;
  &__item {
    position: absolute;
		left: 0;
    width: 100%;
		background: $color-g02;
    border-radius: 2px;
    // &:nth-child(n+2) {
    //   margin-top: 8px;
    // }
    &:nth-child(1) {
      top: 8px;
    }
    &:nth-child(2) {
      top: 59px;
    }
    &:nth-child(3) {
      top: 110px;
    }
    &:nth-child(4) {
      top: 161px;
    }
    &:nth-child(5) {
      top: 212px;
    }
    &:nth-child(6) {
      top: 263px;
    }
    &:nth-child(7) {
      top: 314px;
    }
    &:nth-child(8) {
      top: 365px;
    }
    &:nth-child(9) {
      top: 416px;
    }
    &:nth-child(10) {
      top: 467px;
    }
    > span {
      display: block;
      height: 43px;
      padding: 10px 42px;
      text-align: center;
      pointer-events: none;
    }
    .btn--drag {
      &-list, &-del {
        @extend %textHidden;
      }
      &-list {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url(#{$img_url}/ico_drag.svg) no-repeat 16px 12.5px/18px 18px;
        pointer-events: none;
      }
      &-del {
        position: absolute;
        width: 42px;
        height: 42px;
        right: 0;
        top: 0;
        background: url(#{$img_url}/ico_close_drag.svg) no-repeat 50% 50%/18px 18px;
        z-index: 1;
      }
    }
  }
  
}
.approver-list--wrap {
  position: relative;
  & + .text--dot {
    margin-top: 8px;
  }
}
.use-info-detail {
  &__item {
    display: flex;
    justify-content: space-between;
    gap: 0 11px;
    &:nth-child(n+2) {
      margin-top: 8px;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    width: 80px;
    font-weight: $weight400;
    &:before {
      @include pseudo(4px, 4px);
			left: 0;
			top: 10px;
			background: $color-primary;
			border-radius: 999px;
    }
  }
  &__text {
    width: calc(100% - 80px);
    font-weight: $weight500;
    text-align: left;
  }
}
.select-btn--wrap {
  .btn--sel:nth-child(n+2) {
    margin-top: 8px;
  }
  .layer-title--depth2 + & {
    margin-top: 16px;
  }
  & + .layer-title--depth2 {
    margin-top: 32px;
  }
}
.list-type--card {
  &.code {
    display: flex;
    flex-direction: column;
    gap: 16px 0;
    .card-item {
      position: relative;
      padding: 24px;
      background: $color-g01;
      border-radius: 10px;
      .card-item__code {
        &-title {
          margin-bottom: 24px;
          font-weight: $weight700;
          font-size: 18px;
        }
        &-info {
          li {
            display: flex;
            justify-content: space-between;
            &:nth-child(n+2) {
              margin-top: 8px;
            }
            .title {
              flex: 1;
              color: $color-g06;
            }
            .text {
              display: flex;
              flex: 1;
              justify-content: flex-end;
              text-align: right;
              color: $color-black;
            }
          }
        }
      }
      .item-check {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        @extend %textHidden;
      }
    }
  }
  &.route {
    margin-top: 24px;
    text-align: center;
    .card-item {
      position: relative;
      padding: 16px;
      border: 1px solid $color-g03;
      border-radius: 10px;
      text-align: left;
      &:nth-child(n+2) {
        margin-top: 24px;
      }
      .title {
        font-size: 14px;
        font-weight: $weight500;
        color: $color-black;
      }
      .route-field {
        .title {
          display: block;
          margin-bottom: 8px;
        }
        .search-wrap__btn-type {
          & + .search-wrap__btn-type {
            margin-top: 8px;
          }
        }
      }
      .steppers-field {
        display: flex;
        margin-top: 25px;
        .title {
          display: inline-block;
          margin-right: 29px;
        }
      }
      .btn--card-item-del{
        position: absolute;
        right: 7px;
        top: 7px;
        width: 30px;
        height: 30px;
        @extend %textHidden;
        background: url(#{$img_url}/ico_card_close.svg) no-repeat 50% 50%/12px 12px;
      }
    }
    .btn--s-round.add-type {
      margin-top: 32px;
    }
  }
}
.radio-selector--wrap {
  &:nth-of-type(1) {
    margin-top: 24px;
  }
}
.title-depth6 + .select-wrap {
  margin-top: 8px;
}
.select-approver--wrap {
  position: relative;
  .text--dot + .title-depth6 {
    margin: 24px 0 8px;
  }
  .search-wrap + .approver-list--wrap {
    margin-top: 16px;
  }
}
.vehicle-number {
  margin-top: 16px;
  li {
    display: flex;
    .title,
    .text {
      font-size: 16px;
    }
    .title {
      width: 52px;
      margin-right: 16px;
    }
    &:before {
      top: 11px;
    }
  }
}
.client-pop--select-btn {
  display: flex;
  margin-top: 16px;
  gap: 0 13px;
  .btn--size-m {
    flex: 1;
  }
}
.select-attendees--list {
  margin: 0 -20px;
  padding: 24px 20px 0;
  border-top: 1px solid $color-g04;
}
.select-attendees--head {
  padding-bottom: 0;
  .search-wrap + .chips-wrap {
    margin-top: 24px;
  }
  .chips-wrap {
    max-height: 158px;
    overflow-y: auto;
    .scroll-wrap {
      
    }
    .btn--chip:last-of-type {margin-bottom: 24px;}
  }
}
.proceedings-info {
  margin-top: 8px;
  li {
    display: flex;
    &:before {
      top: 11px;
    }
    .title,
    .text {
      display: inline-block;
    }
    .title {
      width: 80px;
      margin-right: 32px;
      color: $color-g06;
      font-weight: $weight500;
    }
    .text {
      font-weight: $weight400;
    }
  }
}
/* 전표 */
.chit {
  &-info {
    display: flex;
    flex-direction: column;
    position: relative;
    &__price {
      padding-right: 85px;
      font-weight: $weight400;
      em {
        display: inline-block;
        margin-right: 4px;
        font-size: 40px;
        line-height: 42px;
        font-weight: $weight700;
        word-break: break-all;
      }
    }
    &__date {
      margin-top: 8px;
      padding-right: 85px;
      font-size: 12px;
      line-height: 18px;
      color: $color-g06;
    }
    &__num {
      position: absolute;
      right: 0;
      top: 9px;
      font-size: 14px;
    }
    .btn--s-round {
      position: absolute;
      right: 0;
      top: 6px;
    }
    .guide-text-box {
      margin-top: 24px;
    }
  }
  &--wrap {
    margin-top: 24px;
  }
  &__item {
    position: relative;
    padding: 24px;
    border: 1px solid $color-g03;
    border-radius: 10px;
    &:nth-child(n+2) {
      margin-top: 16px;
    }
    &-title {
      padding-right: 30px;
      font-size: 18px;
      font-weight: $weight700;
    }
    &-info {
      margin-top: 24px;
      li {
        display: flex;
        justify-content: space-between;
        &:nth-child(n+2) {
          margin-top: 8px;
        }
        .title {
          width: 90px;
          color: $color-g06;
        }
        .text {
          flex: 1;
          text-align: right;
        }
      }
      &-total {
        display: flex;
        justify-content: space-between;
        padding-top: 16px;
        margin-top: 16px;
        border-top: 1px solid $color-g03;
        .title {
          width: 50px;
          font-weight: $weight500;
        }
        .text {
          flex: 1;
          font-weight: $weight700;
          text-align: right;
        }
      }
    }
    &-del {
      @include pseudo(30px, 30px);
      right: 18px;
      top: 23px;
      @extend %textHidden;
      background: url(#{$img_url}/ico_btn_close_small.svg) no-repeat 50% 50%/16px 16px;
    }
    &-link {
      position: absolute;
      left: 24px;
      top: 52px;
      width: calc(100% - 48px);
      height: calc(100% - 76px);
      @extend %textHidden;
    }
  }
}


/* 메인 */
.board-list {
  margin-top: 16px;
  &__item {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid $color-g02;
  }
  &__link {
    display: block;
    position: relative;
    padding: 16px 20px 16px 0;
    text-align: left;
    &:after {
      @include pseudo (16px, 16px);
      right:0;
      top: 50%;
      background: url(#{$img_url}/ico_board_arrow.svg) no-repeat 50% 50%/16px 16px;
      transform: translateY(-50%);
    }
  }
  &__title {
    display: block;
    @include ellipsis(1, 26px);
    font-weight: $weight500;
    .new {
      display: inline-block;
      @extend %textHidden;
      width: 16px;
      height: 26px;
      margin-right: 4px;
      vertical-align: middle;
      background: url(#{$img_url}/ico_badge_new.svg) no-repeat 50% 50%/16px 16px;
    }
  }
  &__date {
    display: block;
    margin-top: 1px;
    font-size: 12px;
    font-weight: $weight500;
    color: $color-g08;
  }
}
.board-detail {
  &__head {
    padding-bottom: 16px;
    border-bottom: 1px solid $color-g04;
  }
  &__title {
    display: block;
    font-weight: $weight500;
  }
  &__date {
    display: block;
    font-size: 12px;
    font-weight: $weight500;
    color: $color-g08;
  }
  &__body {
    padding-top: 24px;
    @extend %font-size-s;
  }
}
.use-info {
  display: flex;
  justify-content: space-between;
  &__price {
    display: block;
    height: 42px;
    font-weight: $weight500;
    em {
      display: inline-block;
      margin-right: 4px;
      font-size: 40px;
      line-height: 42px;
      font-weight: $weight700;
    }
  }
  &__date {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    line-height: 18px;
    color: $color-g06;
  }
  &__item-num {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    line-height: 18px;
    color: $color-g06;
  }
  &.info-type-1 {
    position: relative;
    flex-direction: column;
    .use-info {
      &__date, 
      &__title,
      &__price {
        padding-right: 52px;
      }
      &__date {
        margin: -4px 0 4px;
      }
      &__title {
        font-weight: $weight400;
      }
    }
    .btn--summary {
      position: absolute;
      right: 0;
      top: 22px;
    }
  }
}
.card-result {
  padding-top: 32px;
  .scroll-menu,
  .guide-text-box {
    margin-bottom: 32px;
  }
  .check-list--head + & {
    padding-top: 16px;
  }
}